<!DOCTYPE html>
<html>
    <head>
        <title>提交成功</title>
    </head>
    <style>
        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: white;
            padding: 200px;
            border-radius: 8px;
        }
        body{
        background-image: url("./1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        min-height: 100vh;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        }
    </style>
    <body>
        <h1>提交成功！</h1>
        <!-- <ul id="bbb"></ul> -->
        <!-- <br>

        <script>
            window.onload = function(){
                const data = JSON.parse(localStorage.getItem('formData') || '{}');
                const list = document.getElementById('bbb');
                for (const key in data){
                    const li = document.createElement('li');
                    li.textContent = `${key}: ${data[key]}`;
                    list.appendChild(li);
                }
            }
        </script> -->
    </body>
</html>